<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="807-5H-OyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vhS-xV-SrP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="jgI-V4-4nH" customClass="LoginViewController" customModule="chattyKathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmy-hQ-lzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-26-rKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-iK-r7V">
                                <rect key="frame" x="87" y="230" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="opC-yh-ii8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="jgI-V4-4nH" eventType="touchUpInside" id="pug-cb-c7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-e8-2xI">
                                <rect key="frame" x="164.5" y="403" width="47" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="I7I-c6-oFO"/>
                                    <constraint firstAttribute="width" constant="47" id="ZNm-hL-xta"/>
                                </constraints>
                                <state key="normal" image="googleButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="jgI-V4-4nH" eventType="touchUpInside" id="aSs-7W-yL2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-e3-6cb">
                                <rect key="frame" x="88" y="328" width="200" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6X0-Ed-xcy"/>
                                    <constraint firstAttribute="height" constant="10" id="FoL-Py-th1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="trailing" secondItem="Sn0-Y1-gDx" secondAttribute="trailing" id="13m-23-afC"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="leading" secondItem="Sn0-Y1-gDx" secondAttribute="leading" id="HPb-vJ-5b8"/>
                            <constraint firstItem="wAg-e3-6cb" firstAttribute="centerX" secondItem="pmy-hQ-lzV" secondAttribute="centerX" id="JOr-fU-9Op"/>
                            <constraint firstItem="wAg-e3-6cb" firstAttribute="centerY" secondItem="pmy-hQ-lzV" secondAttribute="centerY" id="LZc-eX-6x1"/>
                            <constraint firstItem="wAg-e3-6cb" firstAttribute="centerX" secondItem="pmy-hQ-lzV" secondAttribute="centerX" id="Ldd-we-0GK"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="top" secondItem="pmy-hQ-lzV" secondAttribute="top" id="PZz-hG-mOk"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="trailing" secondItem="Sn0-Y1-gDx" secondAttribute="trailing" id="XU3-4q-OIc"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="leading" secondItem="Sn0-Y1-gDx" secondAttribute="leading" id="boA-e8-Iie"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="bottom" secondItem="Sn0-Y1-gDx" secondAttribute="bottom" id="dUR-kX-yQc"/>
                            <constraint firstItem="wf8-e8-2xI" firstAttribute="centerX" secondItem="pmy-hQ-lzV" secondAttribute="centerX" id="eGi-lq-rf6"/>
                            <constraint firstItem="wf8-e8-2xI" firstAttribute="top" secondItem="wAg-e3-6cb" secondAttribute="bottom" constant="65" id="gya-Dc-fcR"/>
                            <constraint firstItem="P5Z-iK-r7V" firstAttribute="centerX" secondItem="pmy-hQ-lzV" secondAttribute="centerX" id="j24-P1-kaU"/>
                            <constraint firstItem="wAg-e3-6cb" firstAttribute="top" secondItem="P5Z-iK-r7V" secondAttribute="bottom" constant="65" id="k4K-Og-ukb"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="top" secondItem="pmy-hQ-lzV" secondAttribute="top" id="kFw-Gl-B9C"/>
                            <constraint firstItem="wAg-e3-6cb" firstAttribute="centerY" secondItem="pmy-hQ-lzV" secondAttribute="centerY" id="rt9-9g-1yE"/>
                            <constraint firstItem="P7f-26-rKE" firstAttribute="bottom" secondItem="Sn0-Y1-gDx" secondAttribute="bottom" id="ttz-Jt-4Dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn0-Y1-gDx"/>
                    </view>
                    <connections>
                        <outlet property="loginAnonymouslyButton" destination="P5Z-iK-r7V" id="pKB-PX-Ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWk-Gr-sCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="142.57871064467767"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wTc-t2-Qvj">
            <objects>
                <viewController id="w9j-1y-Cn6" customClass="ChatViewController" customModule="chattyKathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etX-lk-Ime">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uYm-qn-dpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mf1-RN-Qi1">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="5Rq-dd-pIS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="w9j-1y-Cn6" id="icV-kK-tBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHP-aZ-c05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oT3-g6-BGi">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="807-5H-OyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4i-Ia-1nF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10683272305703326" green="0.16805831541210353" blue="0.32162119289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9j-1y-Cn6" kind="relationship" relationship="rootViewController" id="7IU-zI-yTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls9-42-un4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine" width="864" height="45"/>
        <image name="backgroundPhoto" width="562" height="1000"/>
        <image name="googleButton" width="120" height="120"/>
    </resources>
</document>
